# learn-spring-rest

./: pom.xml
src/main/java/lab/aikibo/controller/: SpptController.java
src/main/java/lab/aikibo/entity/: Sppt.java
src/main/java/lab/aikibo/main/: App.java
